<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIRAJ's Food World</title>
    <link rel="stylesheet" href="#">
    <style>
        h1 {
    color:cornsilk;
}
body {
    background: linear-gradient(45deg,rgb(211, 166, 211),rgb(99, 133, 165),rgb(181, 94, 216));
    background-image: 100%;
    background-size: 100%;
    
}
#header {
    background-color: black;
    height: 70px;

}
* {
    margin: 0%;
    text-align: center;
}
#brand {
    width: 40%;
    float: left;
    line-height: 70px;
    height: 70px;
    text-align: center;

}
#menu {
    width: 60%;
    float: right;
    height: 70px;
    line-height: 70px;
    text-align: center;

}
a {
    color:cornsilk;
    margin: 30px;
    text-decoration: none;
}

#title{
    margin-top: 35px;
    text-align: center;
}
#pizza{
    text-align: center;
    font:rgb(241, 57, 195);
    margin-top: 20px;
}
#pizza:hover{
    background-color:rgb(210, 19, 248);
}
#burger:hover{
    background-color:lightblue;
}
table {
    width: 100%;
    margin-top: 30px;
}
img {
    border-radius: 10px;
    box-shadow: 0 0 black;
}
#Dp {
    width: 500px;
    background: linear-gradient(45deg,rgb(223, 216, 216),black);
    color: white;
    padding: 15px;
    border-radius: 50px;
    margin: 20px auto
    
    
}
#TB {
    width: 500px;
    background: linear-gradient(45deg,rgb(197, 183, 183),rgb(15, 13, 13));
    color: white;
    padding: 15px;
    border-radius: 50px;
    margin: 20px auto
   
    

}
#D{
    width: 250px;
    background: linear-gradient(45deg,rgb(197, 183, 183),rgb(15, 13, 13));
    color: white;
    padding: 15px;
    border-radius: 50px;
    margin: 20px auto

}
#drinks:hover{
    background-color:lightseagreen;
}
#footer {
    padding: 50px;
    background-color: black;
    color: white;
    margin-top: 50px;
}
#T{
    font-size: 30px;
    color: darkblue;
}
    </style>
</head>
<body>
    <div id="header">
        
        <div id="brand"> <h1>Raj'S Food World</h1> </div>
        <div id="menu">
            <a href="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">Home</a>
            <a href="Login.html">Login </a>
            <a href="Registation.html">Sign Up</a>
            <a href="Servey.html">Survey Form</a>
            </div>

      

    </div>
    <div id="main">
       <div id="title">
           <h1><span style="color: rgb(4, 71, 68);">Yummy</span><span style="color: rgb(8, 37, 75);"> Food</span></h1>
       </div>
       <div id="pizza">
           <div id="Dp">
               <h2>Pizza House</h2>
           </div>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
           <table>
               <tr>
                   <td><a href="#" alt="not found" ><img src="https://st.depositphotos.com/1900347/4146/i/600/depositphotos_41466555-stock-photo-image-of-slice-of-pizza.jpg" alt="pic not found" width="500px" height="300px"></a></td>
                   <td><a href="#" alt="not found" ><img src="https://static.toiimg.com/thumb/53110049.cms?width=1200&height=900" alt="pic not found" width="500px" height="300px"></a></td>
               </tr>
               <tr>
                   <td id="T"> <b>  Pizza </b></td>
                   <td id="T"><b>Cheesey pizza</b></td>
               </tr>
           </table>
       </div>
       <div id="burger">
           <div  id="TB">
               <h2>Burgers kingdom</h2>
           </div>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
            <table>
                <tr>
                    <td><a href="#" alt="not found" ><img src="https://media.istockphoto.com/photos/delicious-homemade-hamburger-and-french-fries-picture-id1254672762?b=1&k=20&m=1254672762&s=170667a&w=0&h=nKrG40G2jj9O8wzJ8wDD2zmUKNp00mcdVWK_f_zixug=" alt="pic not found"  width="300px" height="200px"></a></td>
                    <td><a href="#" alt="not found" ><img src="https://static.toiimg.com/photo/79811787.cms" alt="pic not found" width="300px" height="200px"></a></td>
                    <td><a href="#" alt="not found" ><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2021%2F07%2F13%2FUltimate-Veggie-Burgers-FT-Recipe-0821.jpg&q=85" alt="pic not found" width="300px" height="200px"></a></td>
                    <td><a href="#" alt="not found" ><img src="https://media.gettyimages.com/photos/big-cheese-burger-with-fries-picture-id1174648824?s=170667a" alt="pic not found" width="300px" height="200px"></a></td>
                </tr>
                <tr>
                    <td id="T">Cheesy burger </td>
                    <td id="T">Paneer burger </td>
                    <td id="T">Grilled burger </td>
                    <td id="T"> Double Patty </td>
                </tr>
            </table>
            <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
       </div>
       <div id="Refreshments">
           <div id="D">
               <h2>Drinks</h2>
           </div>
           <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
           <table>
            <tr>
                <td><a href="#" alt="not found" ><img src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/beveragedaily.com/article/2019/04/24/pepsi-debuts-three-new-citrus-flavors-for-summer/9397019-1-eng-GB/Pepsi-debuts-three-new-citrus-flavors-for-summer_wrbm_large.jpg" alt="pic not found"  width="300px" height="200px"></a></td>
                <td><a href="#" alt="not found" ><img src="https://5.imimg.com/data5/GT/UV/HS/SELLER-65134076/355ml-sprite-can-500x500.jpg" alt="pic not found" width="300px" height="200px"></a></td>
                <td><a href="#" alt="not found" ><img src="https://5.imimg.com/data5/QZ/UY/SL/SELLER-3541922/coke-can-500x500.jpg" alt="pic not found" width="300px" height="200px"></a></td>
            </tr>
            <tr>
                <td id="T">Pepsi</td>
                <td id="T"> Sprite</td>
                <td id="T"> Coke</td>
            </tr>
        </table>
       </div>

    </div>
    <div id="footer">
        <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p></div>
        <div style="margin-top: 20px;"><h3>All copy rights&copy; are reserved by Niraj</h3></div>
        <div></div>

    </div>
    
</body>
</html>