<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Form </title>
    <style>
        body{
            background-color: rgb(39, 159, 189);
            
        }
        
        #main {
            position: absolute;
            text-align: center;
            margin: 2% 25% 2% 25%;
            width: 40%;
            height: 90%;
            border: 5px solid rgb(12, 37, 117);
            box-shadow: 0 0 10px rgb(0, 80, 185);
            background-color: rgb(182, 201, 200);
           
        }
        tr {
            line-height: 30px;
        }
        table {
            margin-left: 50px;
            line-height: 20px;
            border: 2px solid black;
            width: 80%;
            font-size: 18px;
            padding-bottom: 30px;
        }
      
    </style>
</head>
<body>
    
    

    <div id="main">
        <form>
            <table>
                <h1>REGISTRATION</h1>
                <tr>
                    <th><label> First Name : 


                    </label></th>
                    <th><input type="text"></th>
                    
                    
                </tr>
                <tr>
                    <th>Last Name : 

                           
                    </th>
                    <th><input type="text"></th>
                </tr>
                <tr>
                    <th>Email Address : </th>
                    <th><input type="text"></th>
                </tr>
                <tr>
                    <th>Gender : </th>
                    <th><input name="gender" type="radio"> <label>Male</label><input name="gender" type="radio"> <label>Female</label></th>
                </tr>
                <tr>
                    <th>Create password : </th>
                    <th><input type="password"></th>
                </tr>
                <tr>
                    <th>Confirm password : </th>
                    <th><input type="password"></th>
                </tr>
                <tr aria-rowspan="2">
                    <th>Address : </th>
                    <th><input type="text"></th>
                </tr>
                <tr>
                    <th>Mobile No. : </th>
                    <th><input type="text"></th>
                </tr>
                <tr>
                    <th>Courses : </th>
                    <th>
                        <input type="checkbox"><label>html </label> 
                        <input type="checkbox"><label>CSS </label> 
                        <input type="checkbox"><label>React </label>
                        <input type="checkbox"> <label>JS</label> 
                    </th>
                </tr>
                
                
            </table>
            <div style="margin-top: 20px; line-height: 2px;">
                <input style="padding: 5px 20px; background-color: rgb(0, 141, 197); box-shadow: 0 0 5px rgb(253, 253, 253);" type="reset">
                <button style="background-color: rgb(0, 154, 214); padding: 5px 20px; box-shadow: 0 0 5px rgb(252, 250, 250);">Submit</button><br>
                <p>Already have an Account? </p>
                <a href="Login.html">Click here to Login</a>
            </div>
          
        </div>
    
        </form>
           
</body>
</html>