<!DOCTYPE html>
<html>

<head>
  <style>
    #main {
      margin: 0;
      padding: 0;
	  
    }

    #left{
         background-color:whitesmoke;
    }

    #right{
      background-color:rgb(43, 45, 46) ;
      padding: 50px;
      color: white;
    }
    body { 
        background-size: 100%;
        background-repeat: no-repeat;	
      }

    
    
    #container {

margin: 50px 100px 50px 100px;
display: flex;
border: 1px rgb(253, 250, 250) solid;
height: 100%;
background-color:rgb(206, 214, 218) ;
box-shadow: rgb(41, 52, 73) 5px 10px;
}

h1{

padding: 0px;
margin: 0px;
}
    h2{
      padding: 0px;
      margin: 0px;
    }

    #p1{
      padding: 0px;
      margin: 0px;
      font-style: italic;
      
    }

   
    button{
      color: white;
      background-color: rgb(173, 6, 109);
      border-style: none;
      height: 40px ;
      width: 150px;
	  font-size:large;
    }
    


  </style>

</head>


<body>

  <div id="main">
    <div id="container">
      <div id="left">
        <img
          src="niraj.jpg" height="100%" width="100%" />
      </div>
      <div id="right">
        <h2>Hi there!!!</h2>
        <h1>I am Niraj</h1>
        <p id="p1">Full Stack Developer</p>
        <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad in odit voluptatibus quibusdam voluptatum?
          Officiis magni distinctio iure natus. Corrupti natus aliquid, culpa ipsum repellendus tenetur eius ab!
          Assumenda consequuntur ea itaque odio dignissimos vitae deserunt aperiam amet cupiditate fugit alias illum,
          deleniti nulla fuga quod beatae inventore autem explicabo quos hic aspernatur aliquid iusto voluptates porro?
          Atque voluptate voluptatum itaque nam minima, error nesciunt doloremque quasi maiores assumenda officia
          facilis sunt ad at magnam inventore. Eos voluptatibus, ullam assumenda vitae placeat soluta dolor, eveniet
          cumque laboriosam quo blanditiis, tempore ipsam saepe doloribus perspiciatis. Commodi architecto voluptas quis
          corrupti tempora?</p>

        <p id="p3"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, dicta. Tenetur dicta reprehenderit labore sit,
          dolores, unde quis laboriosam cum possimus sequi impedit aliquam velit, fugit assumenda rem vel doloribus
          suscipit totam architecto. Quasi labore quam porro hic? Impedit in ipsum fugiat nam rem deserunt sapiente nisi
          quasi, neque voluptatibus.</b></p>

          <button><b>Explore More</b></button>
      </div>
    </div>
  </div>

</body>

</html>